<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: lightgray;
        height: 300px;
        justify-content: space-between;
        flex-wrap: wrap;
        /* align-items: stretch;  */
      }

      .container > div {
        background-color: aquamarine;
        /* flex-grow: 1; */
        /*         align-self: flex-start; */
      }

      .container > .hello {
        /* flex-grow: 2; */
        background-color: lightcoral;
        /*  align-self: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hello">Hello!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
      <div>World!</div>
    </div>
  </body>
</html>
