<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
/*       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
 */
   
 .box p {
        background-color: red;
      }
      .box > div > p {
        color: white
      }

      div.box, div.box2  {
        border: 10px solid black;
      }

      [hello="world"] {
        background-color: blue;
      }

      .box:hover {
        background-color: yellow;
      }

      a:visited {
        color: red;
      }
      
      li::marker {
        color: red;
      }
      
      /* [class="box"]
      .box */
      
    </style>
  </head>
  <body>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nevervisited.com">Google</a>

    <ul>
      <li>Lorem, ipsum dolor.</li>
      <li>Nemo, quisquam nostrum.</li>
      <li>Non, omnis tempora.</li>
      <li>Fuga, ea nihil?</li>
      <li>Veniam, repudiandae fugit?</li>
    </ul>

    <div class="box">
      <section>
        <div>
          <p>Lorem, ipsum dolor.</p>
          <p>Suscipit, laboriosam exercitationem?</p>
        </div>
      </section>
      <div>
        <p>Lorem, ipsum dolor.</p>
        <p>Voluptatem, nam dolore.</p>
      </div>
      <div>
        <p>Lorem, ipsum dolor.</p>
        <p>Dolorum, illum quaerat.</p>
      </div>
    </div>
    <section class="box">
      Hello!
    </section>
    <div class="box2">
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Amet, voluptatum nam?</p>
      </p>
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Neque, at cupiditate.</p>
      </p>
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Exercitationem, ratione quam.</p>
      </p>
    </div>
    <div hello="world">
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Commodi, incidunt sunt.</p>
      </p>
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Non, nihil asperiores.</p>
      </p>
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Incidunt, corporis ad!</p>
      </p>
    </div>
    <div>
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Soluta, facere optio?</p>
      </p>
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Sapiente, voluptatem eos!</p>
      </p>
      <p>
        <p>Lorem, ipsum dolor.</p>
        <p>Optio, neque. Quisquam.</p>
      </p>
    </div>
  </body>
</html>
