<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .example1 {
        width: 200px;
        height: 200px;
        background-color: lightcoral;
        margin: 10px;
      }
      .example2 {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        position: relative;
        left: 10px;
        top: 5px;
        z-index: 1;
      }
      .example3 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 0;
      }

      .container {
        position: relative;
      }

      .example4 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        position: fixed;
        top: 10px;
        z-index: 999;
      }

      .example5 {
        width: 200px;
        height: 200px;
        background-color: lightcoral;
        position: sticky;
        top: 10px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="example1"></div>
    <div class="container">
      <div>
        <div>
          <div>
            <div class="example2"></div>
            <div class="example3"></div>
          </div>
        </div>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate,
      fugiat!
    </p>
    <p>
      Labore dolores cum reprehenderit quasi necessitatibus culpa velit dolorum
      quas.
    </p>
    <p>
      Perspiciatis quidem architecto laudantium cum, eligendi esse alias harum
      expedita.
    </p>
    <p>
      Nihil quam commodi, nisi dolor reiciendis aliquid obcaecati atque? At!
    </p>
    <p>
      Sed pariatur optio, eligendi temporibus id at? Suscipit, obcaecati
      tempora?
    </p>
    <p>
      Facere, dolor! Maiores ullam provident veniam voluptatibus laudantium
      illum velit.
    </p>
    <p>
      Accusantium labore non a numquam consectetur rem sit consequatur nulla!
    </p>
    <p>
      Exercitationem ea cumque dignissimos, repudiandae excepturi cupiditate
      officia culpa minus.
    </p>
    <p>
      Suscipit beatae aliquid maxime consectetur tempora fugit at libero
      provident?
    </p>
    <p>Pariatur ducimus consectetur at atque in vero magni praesentium quo!</p>
    <p>Expedita tempore iusto autem nihil ducimus sequi sed a velit?</p>
    <p>Ducimus architecto, omnis aut animi officia ab quo atque placeat!</p>
    <p>Sed officia nemo temporibus quasi, iusto aperiam soluta totam autem!</p>
    <p>
      Eveniet, quidem? Delectus facere atque officiis, fugiat voluptatibus ex a.
    </p>
    <p>
      Esse omnis aperiam voluptates illum iure officia, eaque voluptas autem.
    </p>
    <p>Id maxime omnis debitis fuga velit ut exercitationem enim obcaecati.</p>
    <p>
      Recusandae facere voluptatum illum maxime officiis consectetur minus
      exercitationem totam?
    </p>
    <p>
      Quam perferendis dicta possimus quisquam dolorem. Ipsum nam reiciendis
      possimus?
    </p>
    <p>Totam quas omnis beatae et laudantium libero voluptate ad cupiditate.</p>
    <p>
      Sequi ex vel adipisci voluptatem dolore repudiandae quaerat veritatis
      iste!
    </p>
    <p>Fuga illo accusamus a, sed saepe nulla eaque porro ipsa!</p>
    <p>
      Mollitia reiciendis voluptas sed alias. Eum ipsum fugit et temporibus?
    </p>

    <div class="example5"></div>
    <p>A ducimus modi in sapiente quisquam sunt. Odit, at repellat.</p>
    <p>Illum explicabo omnis numquam placeat est voluptate ipsa nihil velit!</p>
    <p>
      Exercitationem non qui placeat distinctio sed excepturi ad maxime iste.
    </p>
    <p>
      Optio repellendus sapiente reprehenderit assumenda accusamus consectetur
      quaerat consequuntur id!
    </p>
    <p>
      Tenetur delectus laboriosam fuga accusantium ut fugiat minima quisquam
      adipisci.
    </p>
    <p>Libero accusamus a harum maiores aliquam ad perferendis eius ipsam?</p>
    <p>
      Eveniet aperiam vel sequi, laborum eos repudiandae sed excepturi
      architecto.
    </p>
    <p>
      Nobis corrupti aliquam nam fuga totam! Facere consequatur minus quibusdam!
    </p>
    <div class="example4">
      <div
        style="
          width: 50px;
          height: 50px;
          background-color: black;
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 1;
        "
      ></div>
    </div>
  </body>
</html>
